# use UTF8
setw -g utf8 on
setw -g mode-keys vi

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10k
set -g history-limit 100000

set -g status on                # turn the status bar on
set -g status-utf8 on           # set utf-8 for the status bar
set -g status-interval 5        # set update frequencey (default 15 seconds)

#### COLOUR (Solarized dark)
# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
set -g status-attr default
# default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
# active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01
# message text
set -g message-bg black #base02
set -g message-fg brightred #orange
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
setw -g clock-mode-colour green #green
