setw -gq utf8 on # this can probably be removed now tmux/tmux#230
setw -g mode-keys vi
#setw -g aggressive-resize on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Mac OS X only... pbcopy/pbpaste are broken in tmux. Needed for sublime!
# https://github.com/SublimeTextIssues/Core/issues/675
# set -g default-command "reattach-to-user-namespace -l zsh"

# set scrollback history to 100k
set -g history-limit 500000

set -g status on                # turn the status bar on
set -gq status-utf8 on          # this can probably be removed now tmux/tmux#230
set -g status-interval 5        # set update frequencey (default 15 seconds)

# enable mouse movements
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# map Vi movement keys as pane movement keys and copy
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell "tmux -V | awk '{exit !($2 < \"2.4\")}'" \
    "bind -t vi-copy v begin-selection; \
    bind -t vi-copy y copy-selection; \
    bind -t vi-copy Escape cancel"
if-shell "tmux -V | awk '{exit !($2 >= \"2.4\")}'" \
    "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
    bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel"

if-shell "test -f $HOME/.work-configs/tmux.conf" \
    "source-file $HOME/.work-configs/tmux.conf"

bind a last-window

# redefine c to always go to $HOME
bind c new-window -c "$HOME"

bind C-n next-window
bind C-p previous-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# fix ssh agent when tmux is detached
# from https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
# see .ssh/rc for socket linking
set -g update-environment -r
#setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.$HOSTNAME
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock.pat

# COLORS ARE FOR SOLARIZE
# default statusbar colors
set -g status-bg black #base02
set -g status-fg yellow #yellow
# default window title colors
setw -g window-status-style fg=brightblue,bg=default
# active window title colors
setw -g window-status-current-style fg=brightred,bg=default
# pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightgreen
# message text
set -g message-style fg=brightred,bg=black
# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange
# clock
setw -g clock-mode-colour green #green
